body{
    min-height: 5vh;
    display: grid;
    grid-template-columns: 1fr, auto, auto, 1fr;
    justify-content: center;
    align-items: center;

    overflow-x: hidden;
}

/*Button to activate the animation*/
#button{
    grid-column: 3/4;
}

/*All the styling for the squares*/
.square-one{
    grid-column: 3/4;
    margin-top: 2em;
    width: 12em;
    height: 5em;
    transition: transform 900ms cubic-bezier(0.850, 0.095, 0.220, 0.665); /* custom */

    background-color: red;
}

.square-two{
    grid-column:3/4;
    width: 12em;
    height: 5em;
    transition: transform 700ms cubic-bezier(0.850, 0.095, 0.220, 0.665); /* custom */
    background-color: yellow;
}
.square-three{
    grid-column: 3/4;
    width: 12em;
    height: 5em;
    transition: transform 500ms cubic-bezier(0.850, 0.095, 0.220, 0.665); /* custom */
    background-color: red;
}

.square-one--extend{
    transform: translateX(50vw);
}

.square-two--extend{
    transform: translateX(50vw);
}
.square-three--extend{
    transform: translateX(50vw);
}
